.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 100%;
  background: #232631;
  box-shadow: 0.5rem 0.5rem 0.8rem 0.4rem rgba(0, 0, 0, 0.0991282);
  border-radius: 0.34rem;
  padding: 4rem;
  margin-top: 5rem;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 3.5rem;
  padding-bottom: 1.5rem;
}

.description {
  font-size: 2rem;
  padding: 0rem 0rem 4rem 0rem;
  color: #9ea0ab;
}

.cover_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover {
  width: 30rem;
  height: 30rem;
  filter: brightness(80%);
}

@media only screen and (max-width: 600px) {
  .wrapper {
    padding: 0rem;
  }
  .title {
    font-size: 2rem;
    padding-left: 2rem;
    padding-bottom: 0.5rem;
  }

  .description {
    font-size: 1.4rem;
    padding: 0rem 0rem 3rem 2rem;
    color: #9ea0ab;
  }
}
